<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    tools:context=".DetailActivity">

    <TextView
        android:id="@+id/world"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/hello_world"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_16ssp" />

    <EditText
        android:id="@+id/teks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/world"
        android:layout_marginStart="28.00dp"
        android:layout_marginTop="64.00dp"
        android:layout_marginEnd="28.00dp"
        android:hint="name"/>

</RelativeLayout>